<div class="wrapper">
    <nav class="nav">
        <div class="nav__btns">
            
            <button class="nav__btn--open btn">
                <i class="fa-solid fa-bars"></i>
            </button>

            <button class="nav__btn--close btn">
                <i class="fa-solid fa-x"></i>
            </button>
        </div>
        <div class="nav__brand">
            <a href="index.html"><i class="fa-solid fa-tree"></i>Forest</a>
        </div>

        <div class="nav__desktop">
            <a class="nav-item active" href="index.html">Home</a>
            <a class="nav-item" href="index.html#aboutus">O nas</a>
            <a class="nav-item" href="index.html#offers">Oferta</a>
            <a class="nav-item" href="contact.html">Kontakt</a>
        </div>

        <div class="nav__mobile">
            <div class="nav__mobile-items">
                <a class="nav-item active" href="index.html">Home</a>
                <a class="nav-item" href="index.html#aboutus">O nas</a>
                <a class="nav-item" href="index.html#offers">Oferta</a>
                <a class="nav-item" href="contact.html">Kontakt</a>
            </div>
 
        </div>
    </nav>

</div>